from app.settings import secrets

text_help = """
<b>📱 Настройка VPN через V2RayTun</b>

<u>🔹 ШАГ 1: Установите приложение</u>
Скачайте <b>V2RayTun</b> для:
• iOS: <a href="https://apps.apple.com/kz/app/v2raytun/id6476628951">скачать</a>
• Android: <a href="https://play.google.com/store/apps/details?id=com.v2raytun.android&hl=ru">скачать</a>

<u>🔹 ШАГ 2: Получите подписку</u>
1️⃣ Приобретите VPN-подписку 
2️⃣ Скопируйте 🔑 <b>ссылку подключения</b> из полученного сообщения

<u>🔹 ШАГ 3: Импортируйте ключ</u>
1. Откройте приложение
2. Нажмите ➕ <b>в правом верхнем углу</b>
3. Выберите 📋 <b>"Импорт из буфера обмена"</b>

<u>🔹 ШАГ 4: Подключитесь</u>
1. Перейдите в раздел 🌐 <b>"Subscription"</b>
2. Выберите сервер из списка
3. Нажмите ▶️ <b>кнопку подключения</b>

<code>💡 Важно:</code>
• Перед импортом убедитесь, что ссылка скопирована
• Разрешите VPN-соединение при первом запуске
• Для смены сервера: ⏹️ остановите → выберите новый → ▶️
"""

text_pay_method = f" ✅ <b>Почти у цели! Выбери удобный способ оплаты:</b> ✅\n"
"💰 Оплати подписку CheezyVPN и получи доступ к свободе СЕЙЧАС!\n"
"👉 <b>Доступные способы:</b>\n"
"• <b>Криптовалюты</b> (BTC, USDT и др.) – Анонимно и быстро!\n"
"• <b>QIWI Кошелек</b> – Популярно и удобно.\n"
"• <b>Банковская карта</b> (Visa/Mastercard) – Классический способ.\n"
"💡 Выбирай и жми на кнопку под нужным способом! Оплата защищена.\n"
"<b>Твой ключ к открытому интернету – в одном шаге!</b> 🔑\n"

text_extend_pay_method = f" ✅ <b>Почти у цели! Выбери удобный способ оплаты:</b> ✅\n"

text_answers = {
    'main_menu_greetings': "Вы в главном меню",
    'instruction_greetings': "Раздел инструкций",
    'instruction_platform_choose': "Выберите свою платформу:",
    'instruction_android': "Инструкция для Android"
}

start_base = ("<b>🔓 *Добро пожаловать в CheezyVPN!* 🔓</b>\n\n"
              "🚀 <b>Забудь о региональных блокировках 🚫 и медленном интернете 🐢!"
              "CheezyVPN – твой билет в свободный интернет без границ:</b>\n"
              "⚡️ <b>Молниеносная скорость:</b>Стримы в 4K, игры без лагов – всё летает! \n"
              "🔒 <b>Макс. безопасность:</b>Военная шифровка защитит твои данные от посторонних глаз.\n"
              "📱 <b>Простота:</b>Подключайся в 1 клик! Никакой сложной настройки.\n"
              "🤫 <b>Без логов:</b>Мы НЕ храним твою историю. Полная анонимность гарантирована!\n")
start_new = "⚡️<b>Ты еще не с нами? - скорее подключайся</b>\n\n"
start_free = ("📱<b>У тебя активная бесплатная подписка,</b>\n"
              "<b>НО!</b> Хочешь *по-настоящему* сорвать все ограничения? 😉\n"
              "👉 <b>БЕЗЛИМИТНЫЙ трафик</b> для стримов, игр, скачиваний?\n"
              "👉 <b>МАКСИМАЛЬНУЮ скорость</b> без тормозов?\n"
              "✨ Тогда платные тарифы <b>Сырный</b> и <b>Сырный ПРО</b>(скоро будет доступен)"
              " – твой пропуск в мир безграничных возможностей! За копейки в день!\n"
              "🔓 Не ограничивай себя пробником – <b>выбери полную свободу!</b> Посмотри платные тарифы →\n\n")
start_pro = ("⚡️<b>Вау, круто - ты уже с нами!</b>\n"
             "Ниже можешь посмотреть информацию о текущей подписке, а также продлить её\n\n")

start_agreement = (
    "<b>Используя CheezyVPN, вы соглашаетесь с Пользовательским соглашением и Политикой конфиденциальности. Перед оплатой ознакомьтесь с документами </b>\n")

user_agreement = (f"""
<b>🔒 ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ CheezyVPN</b>

<b>1. Предмет соглашения</b>
1.1. Сервис предоставляет доступ к VPN через Telegram-бота
1.2. Услуги доступны только совершеннолетним
1.3. Использование бота = акцепт оферты

<b>2. Обязанности пользователя</b>
- Не нарушать законы РФ (вкл. обход блокировок запрещенных ресурсов)
- Не распространять вредоносное ПО
- Не использовать для DDoS/спама/взлома
- <u>Запрещена передача аккаунта третьим лицам</u>

<b>3. Оплата и возврат</b>
3.1. Оплата через бота (карты/Telegram Stars/Crypto)
3.2. Возврат только при технической невозможности предоставить услугу

<b>4. Ответственность</b>
4.1. <i>Не гарантируем 100% доступность VPN</i>
4.2. <i>Не несем ответственность за:</i>
    • Нелегальные действия пользователей
    • Ущерб из-за сбоев VPN
    • Блокировки доступа к ресурсам

<b>5. Расторжение</b>
5.1. Блокировка аккаунта при нарушениях без возврата средств
5.2. Отказ от услуг = прекращение оплаты

<b>6. Контакты</b>
Поддержка: {secrets.get('support_bot_id')}


<em>Используя сервис, вы подтверждаете согласие с условиями</em>
""")
privacy_policy = f"""
<b>🔐 ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ CheezyVPN</b>

<b>1. Собираемые данные</b>
1.1. <u>Обязательно:</u>
- Telegram User ID
- Имя пользователя Telegram
- Данные оплаты
1.2. <u>Технически:</u>
- Время подключения
- Тип устройства
- Объём трафика

<b>2. Запрет на сбор</b>
🚫 Никогда не сохраняем:
- Историю посещённых сайтов
- IP-адреса пользователей
- Передаваемый контент

<b>3. Использование данных</b>
Только для:
- Активации доступа к VPN
- Техподдержки
- Оповещений о тарифах

<b>4. Защита данных</b>
4.1. Хранение на зашифрованных серверах
4.2. Ключи удаляются при отмене подписки

<b>5. Передача данных</b>
Только:
- Платежным системам
- По требованию ФЗ РФ

<b>6. Срок хранения</b>
Удаляем через 30 дней после:
- Прекращения подписки
- Вашего запроса

<b>7. Ваши права</b>
Можете запросить:
→ Доступ к данным
→ Исправление информации
→ Удаление аккаунта

Контакты: {secrets.get('support_bot_id')}
"""
